#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.sql.init.mode=never

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:javadevjournal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

# Enable SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Specify H2 dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

# Always initialize schema and data
spring.sql.init.mode=always

# Auto-create tables based on JPA entities
spring.jpa.hibernate.ddl-auto=create

# Location of the SQL script to initialize data
spring.sql.init.data-locations=classpath:data-movie-pictures.sql

